API_PUBLIC_PORT=3000

POSTGRES_DB=backend
POSTGRES_PASSWORD=passwd
POSTGRES_USER=restaurant
POSTGRES_PUBLIC_PORT=3007

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@127.0.0.1:${POSTGRES_PUBLIC_PORT}/${POSTGRES_DB}